1) Тест: a = 1.0, b = -5.0, c = 6.0  
Ожидаемый результат: x₁ = 2.0, x₂ = 3.0  
Реальный результат:  x₁ = 2.0, x₂ = 3.0  

2) Тест: a = 1.0, b = 2.0, c = 1.0  
Ожидаемый результат: x₁ = -1.0  
Реальный результат:  x₁ = -1.0  

3) Тест: a = 1.0, b = 1.0, c = -6.0  
Ожидаемый результат: x₁ = -3.0, x₂ = 2.0  
Реальный результат:  x₁ = -3.0, x₂ = 2.0  

4) Тест: a = 2.0, b = -7.0, c = 3.0  
Ожидаемый результат: x₁ = 0.5, x₂ = 3.0  
Реальный результат:  x₁ = 0.5, x₂ = 3.0  

5) Тест: a = 1.0, b = 0.0, c = -9.0  
Ожидаемый результат: x₁ = -3.0, x₂ = 3.0  
Реальный результат:  x₁ = -3.0, x₂ = 3.0  

6) Тест: a = 3.0, b = -18.0, c = 27.0  
Ожидаемый результат: x₁ = 3.0  
Реальный результат:  x₁ = 3.0  

7) Тест: a = 4.0, b = -4.0, c = 1.0  
Ожидаемый результат: x₁ = 0.5  
Реальный результат:  x₁ = 0.5  

8) Тест: a = 9.0, b = 12.0, c = 4.0  
Ожидаемый результат: x₁ = -0.6667  
Реальный результат:  x₁ = -0.6667  
